const { Router } = require("express");
const User= require('../model/userModel');

const router = Router();

router.get('/signin', (req, res)=>{
    return res.render('signin')
});
router.get('/signup', (req, res)=>{
    return res.render('signup');
});


router.post('/signin', async (req, res) => {
    try {
        const { email, password } = req.body;
        const token = await User.matchPasswordAndGenerateToken(email, password);
        return res.cookie('token',token).redirect('/');
    } catch (error) {
        console.error(error.message);
        return res.status(400).send(error.message);
    }
});

router.post('/signup',async(req, res)=>{
    const { fullname, email, password } =req.body;
    await User.create({
        fullname,
        email,
        password,
    });
    return res.redirect('/');
});
router.get('/logOut',(req, res)=>{
    res.clearCookie('token').redirect('/')
});



module.exports = router;